# SafeTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetrack/: ContactDao.kt  ContactModel.kt  DashBoardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyCommunityDB.kt  ProfileFragment.kt
app/src/main/res/drawable/: nav_item_colors.xml  shape_rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
